<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
</head>
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<div class="file-upload">
    <form action="/upload" method="post" enctype="multipart/form-data">
        <span class="btn btn-default btn-file">
            Browse <input type="file" name="image">
        </span>
        <input type="submit" value="Upload your image" class="btn btn-primary">
    </form>
</div>